# deliveryApp

./: .gitignore  README.md  build.gradle
src/main/java/org/example/delivery/: DeliveryApplication.java
src/main/java/org/example/delivery/auth/Annotation/: Auth.java
src/main/java/org/example/delivery/auth/annotation/: Auth.java
src/main/java/org/example/delivery/auth/controller/: AuthController.java
src/main/java/org/example/delivery/auth/model/: UserRole.java
src/main/java/org/example/delivery/auth/repository/: UserRepository.java
src/main/java/org/example/delivery/auth/service/: AuthService.java
src/main/java/org/example/delivery/common/aop/: OrderStatusChangeLoggingAspect.java
src/main/java/org/example/delivery/common/config/: AuthUserArgumentResolver.java  FilterConfig.java  PasswordEncoder.java  PersistenceConfig.java  WebConfig.java
src/main/java/org/example/delivery/common/domain/: BaseEntity.java  Menu.java  Order.java  OrderStatus.java  Review.java  ReviewStar.java  StarStatus.java  Store.java  User.java
src/main/java/org/example/delivery/common/entity/: BaseEntity.java  Menu.java  Oder.java  Order.java  OrderStatus.java  Review.java  Store.java  User.java
src/main/java/org/example/delivery/common/exception/: AuthException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServerException.java  (+1 more)
src/main/java/org/example/delivery/store/: ProxyRequest.java  ProxyStore.java  ProxyStoreRepository.java  ProxystoreController.java  ProxystoreService.java
src/main/resources/: application.properties
src/test/java/org/example/delivery/: DeliveryApplicationTests.java
(+95 files in other folders)
